<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine Dragon</title>
    <link rel="icon" href="https://ae01.alicdn.com/kf/H4a052ed239b140f79b0e3f48ef770de2f/58mm-Imagine-Dragons-logo-Icons-Pins-Badge-Decoration-Brooches-Metal-Badges-For-Clothes-Backpack-Decoration.jpg">
    <style>
        body {background-image:url('images/fondo.webp'); background-repeat: no-repeat; background-size: cover; align-items: center;}
        a {text-decoration: none;}
        .banner {border-radius: 15px;-moz-border-radius: 10px;-webkit-border-radius: 10px;}
        .sobre {color: white; font-family:'Times New Roman', Times, serif; text-align: center;}
        .socialm {height: 27px;}
        .tablasocial {background-color: white; border-radius: 15px;-moz-border-radius: 10px;-webkit-border-radius: 10px; align-items: center;}
        .tablainfo {border-radius: 15px;-moz-border-radius: 10px;-webkit-border-radius: 10px; background-image: url('images/fondotabla.webp') }
        .portada {width: 500px;}
        .songs {background-color: white; border-radius: 15px;-moz-border-radius: 10px;-webkit-border-radius: 10px; align-items: center;}
        .fecha {width: 20%; background-color: rgb(201, 101, 101); font: 100, bold; font-family:'Times New Roman', Times, serif;}
        .restotabla {font-family:'Times New Roman', Times, serif; border-collapse: collapse; width: 30%; background-color: white; color: black;}
        .tablatour {border-radius: 15px;-moz-border-radius: 10px;-webkit-border-radius: 10px;height: 700px; border-collapse: collapse; background-color: black; text-align: center;}
        .comprartickets {width: 20%; background-color: white; color: black; text-align: center;}
        .enctour0 {color: white; font-size: 250%; font-family:'Times New Roman', Times, serif;}
        .enctour1 {color: white; font-size: 130%;}
        .enctour2 {color: white;font-size: 120%; height: 30%; text-align:center;}
        .mascanciones {width: 700px; border-radius: 15px;-moz-border-radius: 10px;-webkit-border-radius: 10px;height: 50px; border-collapse: collapse; text-align: center;background-color: rgb(161, 161, 161); color: black;}
        .listacanciones {background-color: rgb(161, 161, 161); color: black;}
        .tablamascanciones {border-radius: 15px;-moz-border-radius: 10px;-webkit-border-radius: 10px;height: 700px; border-collapse: collapse; text-align: center;background-color: rgb(161, 161, 161); color: black; border: none;}
        .h2 { color: white;}
        .linkcanciones {color: black;}
        .linkentradas {color: red;}
        .linkinfoentradas {color: red;}
        .fin {background-color: black; color: grey; text-align: center; height: 50px;}
        .forma {justify-content: center;}
    </style>
</head>
<center>
<body>
    
    <h1><img src="images/bannerimagdra.png" class="banner" alt="Logo"></h1>
    <table class="tablasocial">
        <tr><td class="socialm"><a href="https://www.facebook.com/ImagineDragons/" target="_blank"><img src="images/1964400_facebook_logo_media_social_icon.png" class="socialm" alt="Facebook"></a></td><td><a href="https://twitter.com/Imaginedragons" target="_blank"><img src="images/1964397_logo_media_social_twitter_icon.png" class="socialm" alt="Twitter"></a></td><td><a href="https://www.instagram.com/imaginedragons/" target="_blank"><img src="images/1964411_instagram_logo_media_social_icon.png" class="socialm" alt="Instagram"></a></td><td><a href="https://www.youtube.com/user/ImagineDragonsVEVO" target="_blank"><img src="images/1964396_logo_media_social_youtube_icon.png" class="socialm" alt="YouTube"></a></td><td><a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q" target="_blank"><img src="images/7718936_spotify_flat_black_icon.png" class="socialm" alt="Spotify"></a></td><td><a href="https://discord.com/invite/imaginedragons" target="_blank"><img src="images/4373770_discord_logo_logos_icon.png" class="socialm" alt="Discord"></a></td></tr>
    </table>
    <table class="tablainfo"> 
        <tr>
            <th class="sobre">¿Quienes son?</th>
        </tr>
        <tr>
            <td class="sobre">Imagine Dragons es una banda estadounidense de Pop Rock originaria de Las Vegas, Nevada. Está compuesta por Dan Reynolds (vocalista), Daniel Wayne Sermon (guitarrista), Ben McKee (bajista) y Daniel Platzman (baterista). La banda ganó el reconocimiento mundial con el lanzamiento de su álbum de estudio debut Night Visions (2012), y con su canción "It's Time". Billboard colocó a Imagine Dragons en la cima de su ranking del 2013 "Year In Rock", además los llamó «la banda revelación del 2013»</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <table class="songs">
        <tr>
            <th>Últimas canciones...</th><th>Las más escuchadas...</th>
        </tr>
        <tr>
            <td><a href="https://open.spotify.com/track/0HqZX76SFLDz2aW8aiqi7G?si=61e10f6b64804ca6" target="_blank"> <img src="images/portadabones.jpeg" class="portada" alt="Portada Bones"></a></td><td><a href="https://open.spotify.com/track/5qaEfEh1AtSdrdrByCP7qR?si=916c73efdb464634" target="_blank"> <img src="images/portadademons.jpg" class="portada" alt="Portada Demons"></a></td>
        </tr>
        <tr>
            <td>
                <audio controls> <source src="music/bonesimaginedragon.mp3" type="audio/mpeg"></audio>
            </td>
            <td>
                <audio controls> <source src="music/demonsimaginedragon.mp3" type="audio/mpeg"> </audio>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<table class="tablatour">
    <tr>
    <th colspan="4" class="enctour0">TOUR</th>
    </tr>
    <tr>
        <td colspan="4" class="enctour2"><p> ENTRADAS VIP: Vive la experiencia de Imagine Dragons como VIP en su gira Mercury 2022, con una plataforma de visualización privada, actividades interactivas, nuevas experiencias de inmersión en el Mercury Lounge y mucho más. Hay paquetes exclusivos disponibles, y todos ellos incluyen una entrada premium para el espectáculo y mercancía VIP de edición limitada.</p>
            <p><a href="https://livemu.sc/ImagineDragons-VIP" target="_blank" class="linkinfoentradas">Comprar Mercury Tour VIP ahora ></a></p></td>
    </tr>
    <tr>
        <td colspan="4" class="enctour2">Las experiencias VIP en Europa las puedes encontrar <a href="http://vipnation.eu/imaginedragons" class="linkinfoentradas">aquí</a></td>
    </tr>
    
        
        <tr>
            <td class="fecha">18 OCT</td><td class="restotabla">BOGOTÁ, COLOMBIA</td><td class="restotabla">COLISEO LIVE</td><td class="comprartickets"><a href="https://www.taquillalive.com/performance-details/?event=TCL.EVN51.PRF1&event=TCL.EVN51.PRF1" target="_blank" class="linkentradas">ENTRADAS</a></td>
        </tr>
        <tr>
            <td class="fecha">21 OCT</td><td class="restotabla">SANTIAGO, CHILE</td><td class="restotabla">ESTADIO BICENTENARIO DE LA FLORIDA</td><td class="comprartickets"><a href="https://www.ticketmaster.cl/event/imagine-dragons-mercury-world-tour" target="_blank" class="linkentradas">ENTRADAS</a></td>
        </tr>
        <tr>
            <td class="fecha">23 OCT</td><td class="restotabla">BUENOS AIRES, </td><td class="restotabla">COSTANERA SUR</td><td class="comprartickets"><a href="https://www.allaccess.com.ar/event/imagine-dragons" target="_blank" class="linkentradas">ENTRADAS</a></td>
        </tr>
</table>
<br>
<br>
<br>
<br>
<br>

<table class="tablacanciones">
    
    <th class="mascanciones">Más canciones...</th> 
    <tr>
        <td><ul class="listacanciones" style="align-items: center">
            <li><a href="https://www.youtube.com/watch?v=7wtfhZwyrcc" target="_blank" class="linkcanciones">Believer</a></li>
            <li><a href="https://www.youtube.com/watch?v=ktvTqknDobU" target="_blank" class="linkcanciones">Radioactive</a></li>
            <li><a href="https://www.youtube.com/watch?v=D9G1VOjN_84" target="_blank" class="linkcanciones">Enemy</a></li>
            <li><a href="https://www.youtube.com/watch?v=0I647GU3Jsc" target="_blank" class="linkcanciones">Natural</a></li>
            <li><a href="https://www.youtube.com/watch?v=I-QfPUz1es8" target="_blank" class="linkcanciones">Bad Liar</a></li>
            <li><a href="https://www.youtube.com/watch?v=fKopy74weus" target="_blank" class="linkcanciones">Thunder</a></li>
        </ul></td>
    </tr>
    <tr> 
      <td class="mascanciones"> y muchas más... </td>
    </tr>
   
</table>
<br>
<br>
<br>
<h2 class="h2">DOCUMENTAL SOBRE ELLOS...</h2>
<!--iframe no me funcionaba, daba un error y ni siquiera se quitaba al cambiarle la URL seguia abriendo una URL que no estaba escrita-->
<embed src="https://www.youtube.com/embed/RKGAt5FxKKY" width="800" height="420"/> 
<br>
<br>
<br>
<br>
<br>
<p class="fin"><br> Página Web realizada para Lenguaje de Marcas por Luis Alberto Pérez Hidalgo (2022/2023)</p>
</body>
</center>
</html>